PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://error:cCnlW6Ef5SrhOekE@lms.4inyiop.mongodb.net/lms'

CLOUD_NAME = dswot9avk

CLOUD_API_KEY = 443851317659171

CLOUD_SECRET_KEY = H5bI6mKtL65anqA2dH26s5nS-HU

REDIS_URL = rediss://default:56663b91e64f4379b05fedc017713e9a@pumped-cougar-38223.upstash.io:38223
 
ACTIVATION_SECRET = 59647866039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 012error@gmail.com

SMTP_PASSWORD = meqjopuaelgfueet

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
